## Working with Pandas (panel data)
### Python Data analysis

In [2]:
import pandas as pd

In [86]:
## one column in pandas is called series, & dataframe is a collection of series
# dataframe holds entrire data rows
df = pd.read_csv("../ml_datasets/Salaries.csv")

In [87]:
# Last 5 data
df.tail()

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

In [88]:
# First 5 data rows by default
df.head()

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0           1      Prof          B             19           18  Male  139750
1           2      Prof          B             20           16  Male  173200
2           3  AsstProf          B              4            3  Male   79750
3           4      Prof          B             45           39  Male  115000
4           5      Prof          B             40           41  Male  141500

In [26]:
df.head(12)

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
0,1,Prof,B,19,18,Female,139750
1,2,Prof,B,20,16,Female,173200
2,3,AsstProf,B,4,3,Female,79750
3,4,Prof,B,45,39,Female,115000
4,5,Prof,B,40,41,Female,141500
5,6,AssocProf,B,6,6,Female,97000
6,7,Prof,B,30,23,Female,175000
7,8,Prof,B,45,45,Female,147765
8,9,Prof,B,21,20,Female,119250
9,10,Prof,B,18,18,Female,129000
10,11,AssocProf,B,12,8,Female,119800
11,12,AsstProf,B,7,2,Female,79800

In [39]:
# res = df.loc[(df.sex == 'Female')]
# res

### Delete method 1

In [17]:
df2 = df.copy()
del df2['Unnamed: 0']

In [18]:
df2

         rank discipline  yrs.since.phd  yrs.service   sex  salary
0        Prof          B             19           18  Male  139750
1        Prof          B             20           16  Male  173200
2    AsstProf          B              4            3  Male   79750
3        Prof          B             45           39  Male  115000
4        Prof          B             40           41  Male  141500
..        ...        ...            ...          ...   ...     ...
392      Prof          A             33           30  Male  103106
393      Prof          A             31           19  Male  150564
394      Prof          A             42           25  Male  101738
395      Prof          A             25           15  Male   95329
396  AsstProf          A              8            4  Male   81035

[397 rows x 6 columns]

### Delete method 2

In [89]:
# Original Dataset in not affected
df.drop('Unnamed: 0', axis=1)

         rank discipline  yrs.since.phd  yrs.service   sex  salary
0        Prof          B             19           18  Male  139750
1        Prof          B             20           16  Male  173200
2    AsstProf          B              4            3  Male   79750
3        Prof          B             45           39  Male  115000
4        Prof          B             40           41  Male  141500
..        ...        ...            ...          ...   ...     ...
392      Prof          A             33           30  Male  103106
393      Prof          A             31           19  Male  150564
394      Prof          A             42           25  Male  101738
395      Prof          A             25           15  Male   95329
396  AsstProf          A              8            4  Male   81035

[397 rows x 6 columns]

In [91]:
# to have affect on original dataset
df.drop('Unnamed: 0', axis=1, inplace=True)

## Get info about datasets

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   rank           397 non-null    object
 1   discipline     397 non-null    object
 2   yrs.since.phd  397 non-null    int64
 3   yrs.service    397 non-null    int64
 4   sex            397 non-null    object
 5   salary         397 non-null    int64
dtypes: int64(3), object(3)
memory usage: 18.7+ KB

In [93]:
df.shape

(397, 6)

In [94]:
df.describe()

       yrs.since.phd  yrs.service         salary
count     397.000000   397.000000     397.000000
mean       22.314861    17.614610  113706.458438
std        12.887003    13.006024   30289.038695
min         1.000000     0.000000   57800.000000
25%        12.000000     7.000000   91000.000000
50%        21.000000    16.000000  107300.000000
75%        32.000000    27.000000  134185.000000
max        56.000000    60.000000  231545.000000

In [36]:
df.mean()['salary']

/var/folders/nk/ln22svl57cz_cvk82jt3d1kh0000gn/T/ipykernel_8638/70476129.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()['salary']

113706.45843828715

In [43]:
df.describe(include='all')

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
count,397.000000,397,397,397.000000,397.000000,397,397.000000
unique,NaN,3,2,NaN,NaN,2,NaN
top,NaN,Prof,B,NaN,NaN,Male,NaN
freq,NaN,266,216,NaN,NaN,358,NaN
mean,199.000000,NaN,NaN,22.314861,17.614610,NaN,113706.458438
std,114.748275,NaN,NaN,12.887003,13.006024,NaN,30289.038695
min,1.000000,NaN,NaN,1.000000,0.000000,NaN,57800.000000
25%,100.000000,NaN,NaN,12.000000,7.000000,NaN,91000.000000
50%,199.000000,NaN,NaN,21.000000,16.000000,NaN,107300.000000
75%,298.000000,NaN,NaN,32.000000,27.000000,NaN,134185.000000
max,397.000000,NaN,NaN,56.000000,60.000000,NaN,231545.000000

### Filtering data in DATAFRAME

### Get Value of one particular column

In [52]:
df[['yrs.service', 'salary','sex']].count()

yrs.service    397
salary         397
sex            397
dtype: int64

In [65]:
df.iloc[:, 1:5:3]

         rank  yrs.service
0        Prof           18
1        Prof           16
2    AsstProf            3
3        Prof           39
4        Prof           41
..        ...          ...
392      Prof           30
393      Prof           19
394      Prof           25
395      Prof           15
396  AsstProf            4

[397 rows x 2 columns]

In [66]:
df.iloc[:, [0,3]]

     Unnamed: 0  yrs.since.phd
0             1             19
1             2             20
2             3              4
3             4             45
4             5             40
..          ...            ...
392         393             33
393         394             31
394         395             42
395         396             25
396         397              8

[397 rows x 2 columns]

In [71]:
# rows from 300-350
df1 = df.iloc[300:351, :]
df1

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
300,301,Prof,A,39,36,Male,88600
301,302,Prof,A,27,16,Male,127100
302,303,Prof,A,28,13,Male,170500
303,304,Prof,A,14,4,Male,105260
304,305,Prof,A,46,44,Male,144050
305,306,Prof,A,33,31,Male,111350
306,307,AsstProf,A,7,4,Male,74500
307,308,Prof,A,31,28,Male,122500
308,309,AsstProf,A,5,0,Male,74000
309,310,Prof,A,22,15,Male,166800
310,311,Prof,A,20,7,Male,92050
311,312,Prof,A,14,9,Male,108100
312,313,Prof,A,29,19,Male,94350
313,314,Prof,A,35,35,Male,100351
314,315,Prof,A,22,6,Male,146800
315,316,AsstProf,B,6,3,Male,84716
316,317,AssocProf,B,12,9,Female,71065
317,318,Prof,B,46,45,Male,67559
318,319,Prof,B,16,16,Male,134550
319,320,Prof,B,16,15,Male,135027
320,321,Prof,B,24,23,Male,104428
321,322,AssocProf,B,9,9,Male,95642
322,323,AssocProf,B,13,11,Male,126431
323,324,Prof,B,24,15,Female,161101
324,325,Prof,B,30,31,Male,162221
325,326,AsstProf,B,8,4,Male,84500
326,327,Prof,B,23,15,Male,124714
327,328,Prof,B,37,37,Male,151650
328,329,AssocProf,B,10,10,Male,99247
329,330,Prof,B,23,23,Male,134778
330,331,Prof,B,49,60,Male,192253
331,332,Prof,B,20,9,Male,116518
332,333,Prof,B,18,10,Female,105450
333,334,Prof,B,33,19,Male,145098
334,335,AssocProf,B,19,6,Female,104542
335,336,Prof,B,36,38,Male,151445
336,337,Prof,B,35,23,Male,98053
337,338,Prof,B,13,12,Male,145000
338,339,Prof,B,32,25,Male,128464
339,340,Prof,B,37,15,Male,137317
340,341,Prof,B,13,11,Male,106231
341,342,Prof,B,17,17,Female,124312
342,343,Prof,B,38,38,Male,114596
343,344,Prof,B,31,31,Male,162150
344,345,Prof,B,32,35,Male,150376
345,346,Prof,B,15,10,Male,107986
346,347,Prof,B,41,27,Male,142023
347,348,Prof,B,39,33,Male,128250
348,349,AsstProf,B,4,3,Male,80139
349,350,Prof,B,27,28,Male,144309
350,351,Prof,B,56,49,Male,186960

In [96]:
df[300:311, ]

InvalidIndexError: (slice(300, 311, None),)

#### Labelling Method

In [75]:
# Only Asst. Prof in between 300-350
df1[df1['rank'] == "AsstProf"]

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
306         307  AsstProf          A              7            4  Male   74500
308         309  AsstProf          A              5            0  Male   74000
315         316  AsstProf          B              6            3  Male   84716
325         326  AsstProf          B              8            4  Male   84500
348         349  AsstProf          B              4            3  Male   80139

In [76]:
df1[df1['sex'] == 'Female']

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
316,317,AssocProf,B,12,9,Female,71065
323,324,Prof,B,24,15,Female,161101
332,333,Prof,B,18,10,Female,105450
334,335,AssocProf,B,19,6,Female,104542
341,342,Prof,B,17,17,Female,124312

In [80]:
# Salary greater than 1,00,000 and is female
df[(df['salary'] >= 100000) & (df['sex'] == 'Female')]

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
9,10,Prof,B,18,18,Female,129000
19,20,Prof,A,39,36,Female,137000
47,48,Prof,B,23,19,Female,151768
48,49,Prof,B,25,25,Female,140096
63,64,AssocProf,B,11,11,Female,103613
68,69,Prof,B,17,17,Female,111512
84,85,Prof,B,17,18,Female,122960
103,104,Prof,B,20,14,Female,127512
114,115,Prof,A,12,0,Female,105000
148,149,Prof,B,36,26,Female,144651
153,154,AssocProf,B,12,10,Female,103994
186,187,AssocProf,B,13,10,Female,103750
218,219,AssocProf,B,14,7,Female,109650
233,234,Prof,A,36,19,Female,117555
254,255,Prof,A,28,7,Female,116450
323,324,Prof,B,24,15,Female,161101
332,333,Prof,B,18,10,Female,105450
334,335,AssocProf,B,19,6,Female,104542
341,342,Prof,B,17,17,Female,124312
358,359,Prof,A,28,14,Female,109954
361,362,Prof,A,23,15,Female,109646

### Index in Pandas

In [101]:
df2.index
df2

         rank discipline  yrs.since.phd  yrs.service   sex  salary
0        Prof          B             19           18  Male  139750
1        Prof          B             20           16  Male  173200
2    AsstProf          B              4            3  Male   79750
3        Prof          B             45           39  Male  115000
4        Prof          B             40           41  Male  141500
..        ...        ...            ...          ...   ...     ...
392      Prof          A             33           30  Male  103106
393      Prof          A             31           19  Male  150564
394      Prof          A             42           25  Male  101738
395      Prof          A             25           15  Male   95329
396  AsstProf          A              8            4  Male   81035

[397 rows x 6 columns]

In [102]:
df2.set_index('rank') # not reflected on original datasets

         discipline  yrs.since.phd  yrs.service   sex  salary
rank
Prof              B             19           18  Male  139750
Prof              B             20           16  Male  173200
AsstProf          B              4            3  Male   79750
Prof              B             45           39  Male  115000
Prof              B             40           41  Male  141500
...             ...            ...          ...   ...     ...
Prof              A             33           30  Male  103106
Prof              A             31           19  Male  150564
Prof              A             42           25  Male  101738
Prof              A             25           15  Male   95329
AsstProf          A              8            4  Male   81035

[397 rows x 5 columns]

In [104]:
df2

         rank discipline  yrs.since.phd  yrs.service   sex  salary
0        Prof          B             19           18  Male  139750
1        Prof          B             20           16  Male  173200
2    AsstProf          B              4            3  Male   79750
3        Prof          B             45           39  Male  115000
4        Prof          B             40           41  Male  141500
..        ...        ...            ...          ...   ...     ...
392      Prof          A             33           30  Male  103106
393      Prof          A             31           19  Male  150564
394      Prof          A             42           25  Male  101738
395      Prof          A             25           15  Male   95329
396  AsstProf          A              8            4  Male   81035

[397 rows x 6 columns]

### GroupBy
#### Another way of filtering data

In [109]:
k = df2.groupby('rank', group_keys=True)

In [113]:
k1 = k.get_group('AsstProf')
k1

         rank discipline  yrs.since.phd  yrs.service   sex  salary
2    AsstProf          B              4            3  Male   79750
11   AsstProf          B              7            2  Male   79800
12   AsstProf          B              1            1  Male   77700
13   AsstProf          B              2            0  Male   78000
27   AsstProf          B              5            3  Male   82379
..        ...        ...            ...          ...   ...     ...
359  AsstProf          A             11            4  Male   78785
376  AsstProf          A              4            1  Male   74856
377  AsstProf          A              6            3  Male   77081
380  AsstProf          A              8            3  Male   75996
396  AsstProf          A              8            4  Male   81035

[67 rows x 6 columns]

## Adding a new column to the Dataframe

In [118]:
avg_salary = df2['salary'].mean()
df2['SalaryDiffFromAvg'] = round(abs(avg_salary - df2['salary']))

In [119]:
df2

,rank,discipline,yrs.since.phd,yrs.service,sex,salary,SalaryDiffFromAvg
0,Prof,B,19,18,Male,139750,26044.0
1,Prof,B,20,16,Male,173200,59494.0
2,AsstProf,B,4,3,Male,79750,33956.0
3,Prof,B,45,39,Male,115000,1294.0
4,Prof,B,40,41,Male,141500,27794.0
...,...,...,...,...,...,...,...
392,Prof,A,33,30,Male,103106,10600.0
393,Prof,A,31,19,Male,150564,36858.0
394,Prof,A,42,25,Male,101738,11968.0
395,Prof,A,25,15,Male,95329,18377.0
396,AsstProf,A,8,4,Male,81035,32671.0

## Frequency Meseaurement

In [120]:
df['rank'].value_counts()

Prof         266
AsstProf      67
AssocProf     64
Name: rank, dtype: int64

In [121]:
df['sex'].value_counts()

Male      358
Female     39
Name: sex, dtype: int64

In [122]:
df['salary'].value_counts()

92000     5
72500     4
74000     4
105000    3
101000    3
         ..
76840     1
83001     1
113278    1
155500    1
81035     1
Name: salary, Length: 371, dtype: int64

### Professor getting maximum salary

In [123]:
df[(df['salary'] == max(df['salary'])) & (df['rank'] == 'Prof')]

    rank discipline  yrs.since.phd  yrs.service   sex  salary
43  Prof          B             38           38  Male  231545